@import molecules/textos
@import organisms/habilidades

header
	min-height: 435px
	margin: 0 0 25px

	background:
		image: url('../images/fundo-pagina-sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed

	h2
		margin-top: 120px !important

.botao
	display: table
	margin: 30px auto 0 auto
	clear: both